# -----------------------------------------------------------------------------
# SourceScribe configuration
# -----------------------------------------------------------------------------
# This project is documented using SourceScribe. This file describes the
# configuration for documentation generation.
# -----------------------------------------------------------------------------

name: Styletidy Manual

output:
  - driver:   "html"
    path:     "doc"
    template: "default"

src_path: [.]

exclude:
 - \.git/
 - \.svn/
 - \.html$
 - /cache/
 - \.swp$
 - \.swo$
 - ~$
 - styletidy$

include:
 - styletidy\.php$

block_types:
  option:
    title_plural: Options
    has_brief: TRUE
    short: o
  preset:
    title_plural: Presets
    has_brief: TRUE
    short: p
  page:
    starts_group_for:
     - option
     - preset

tags:
 - internal
